# 2pctest

./: .gitignore  pom.xml
src/test/java/p2/: AppContext.java  MyXid.java  QuickTest.java
src/test/resources/: log4j2-test.xml  test-data.sql  testContext.xml  testng.xml
